<!DOCTYPE html>
<html>
<style>
    body {
        background-color: slategray;
        margin: 0;
        padding: 0;
    }

    #box {
        width: 100%;
        height: 100%;
        display: flex;

        justify-content: center;
    }

    table,
    td {
        border: 1px solid black;
        color: black;
    }

    td {
        width: 50px;
        height: 50px;
        text-align: center;
        background-color: white;
    }

    table {
        position: relative;
        top: 7px;
        background-color: black;
    }

    .run {
        background-color: seagreen;
        width: 50px;
        height: 30px;
        border: 2px solid black;
        top: 577px;
        position: absolute;
        cursor: pointer;
        margin-right: 515px;
    }

    .rset {
        background-color: seagreen;
        width: 50px;
        height: 30px;
        border: 2px solid black;
        position: absolute;
        top: 577px;
        margin-right: 400px;

        cursor: pointer;


    }

    #num1 {
        position: absolute;
        top: 580px;
        font-size: 20px;
        margin: 0px 210px 0px 0px;
    }

    #num2 {
        position: absolute;
        top: 580px;
        font-size: 20px;
        margin: 0px 0px 0px 420px;
    }

    #num3 {
        position: absolute;
        top: 580px;
        font-size: 20px;
        margin: 0px 0px 0px 100px;

    }
    
    h2{
        position: absolute;
        margin-top: 0px;
        margin-left:21px;
        font-size: 15px;
    }
</style>

<body>
    <div id="box">
        <table>
            <tr>
                <td id="c0">0<h2 id="i0">0</h2></td>
                <td id="c1">1<h2 id="i1">0</h2></td>
                <td id="c2">2<h2 id="i2">0</h2></td>
                <td id="c3">3<h2 id="i3">0</h2></td>
                <td id="c4">4<h2 id="i4">0</h2></td>
                <td id="c5">5<h2 id="i5">0</h2></td>
                <td id="c6">6<h2 id="i6">0</h2></td>
                <td id="c7">7<h2 id="i7">0</h2></td>
                <td id="c8">8<h2 id="i8">0</h2></td>
                <td id="c9">9<h2 id="i9">0</h2></td>
            </tr>
            <tr>
                <td id="c10">10<h2 id="i10">0</h2></td>
                <td id="c11">11<h2 id="i11">0</h2></td>
                <td id="c12">12<h2 id="i12">0</h2></td>
                <td id="c13">13<h2 id="i13">0</h2></td>
                <td id="c14">14<h2 id="i14">0</h2></td>
                <td id="c15">15<h2 id="i15">0</h2></td>
                <td id="c16">16<h2 id="i16">0</h2></td>
                <td id="c17">17<h2 id="i17">0</h2></td>
                <td id="c18">18<h2 id="i18">0</h2></td>
                <td id="c19">19<h2 id="i19">0</h2></td>
            </tr>
            <tr>
                <td id="c20">20<h2 id="i20">0</h2></td>
                <td id="c21">21<h2 id="i21">0</h2></td>
                <td id="c22">22<h2 id="i22">0</h2></td>
                <td id="c23">23<h2 id="i23">0</h2></td>
                <td id="c24">24<h2 id="i24">0</h2></td>
                <td id="c25">25<h2 id="i25">0</h2></td>
                <td id="c26">26<h2 id="i26">0</h2></td>
                <td id="c27">27<h2 id="i27">0</h2></td>
                <td id="c28">28<h2 id="i28">0</h2></td>
                <td id="c29">29<h2 id="i29">0</h2></td>
            </tr>
            <tr>
                <td id="c30">30<h2 id="i30">0</h2></td>
                <td id="c31">31<h2 id="i31">0</h2></td>
                <td id="c32">32<h2 id="i32">0</h2></td>
                <td id="c33">33<h2 id="i33">0</h2></td>
                <td id="c34">34<h2 id="i34">0</h2></td>
                <td id="c35">35<h2 id="i35">0</h2></td>
                <td id="c36">36<h2 id="i36">0</h2></td>
                <td id="c37">37<h2 id="i37">0</h2></td>
                <td id="c38">38<h2 id="i38">0</h2></td>
                <td id="c39">39<h2 id="i39">0</h2></td>
            </tr>
            <tr>
                <td id="c40">40<h2 id="i40">0</h2></td>
                <td id="c41">41<h2 id="i41">0</h2></td>
                <td id="c42">42<h2 id="i42">0</h2></td>
                <td id="c43">43<h2 id="i43">0</h2></td>
                <td id="c44">44<h2 id="i44">0</h2></td>
                <td id="c45">45<h2 id="i45">0</h2></td>
                <td id="c46">46<h2 id="i46">0</h2></td>
                <td id="c47">47<h2 id="i47">0</h2></td>
                <td id="c48">48<h2 id="i48">0</h2></td>
                <td id="c49">49<h2 id="i49">0</h2></td>
            </tr>
            <tr>
                <td id="c50">50<h2 id="i50">0</h2></td></td>
                <td id="c51">51<h2 id="i51">0</h2></td></td>
                <td id="c52">52<h2 id="i52">0</h2></td></td>
                <td id="c53">53<h2 id="i53">0</h2></td></td>
                <td id="c54">54<h2 id="i54">0</h2></td></td>
                <td id="c55">55<h2 id="i55">0</h2></td></td>
                <td id="c56">56<h2 id="i56">0</h2></td></td>
                <td id="c57">57<h2 id="i57">0</h2></td></td>
                <td id="c58">58<h2 id="i58">0</h2></td></td>
                <td id="c59">59<h2 id="i59">0</h2></td></td>
            </tr>
            <tr>
                <td id="c60">60<h2 id="i60">0</h2></td>
                <td id="c61">61<h2 id="i61">0</h2></td>
                <td id="c62">62<h2 id="i62">0</h2></td>
                <td id="c63">63<h2 id="i63">0</h2></td>
                <td id="c64">64<h2 id="i64">0</h2></td>
                <td id="c65">65<h2 id="i65">0</h2></td>
                <td id="c66">66<h2 id="i66">0</h2></td>
                <td id="c67">67<h2 id="i67">0</h2></td>
                <td id="c68">68<h2 id="i68">0</h2></td>
                <td id="c69">69<h2 id="i69">0</h2></td>
            </tr>
            <tr>
                <td id="c70">70<h2 id="i70">0</h2></td>
                <td id="c71">71<h2 id="i71">0</h2></td>
                <td id="c72">72<h2 id="i72">0</h2></td>
                <td id="c73">73<h2 id="i73">0</h2></td>
                <td id="c74">74<h2 id="i74">0</h2></td>
                <td id="c75">75<h2 id="i75">0</h2></td>
                <td id="c76">76<h2 id="i76">0</h2></td>
                <td id="c77">77<h2 id="i77">0</h2></td>
                <td id="c78">78<h2 id="i78">0</h2></td>
                <td id="c79">79<h2 id="i79">0</h2></td>
            </tr>
            <tr>
                <td id="c80">80<h2 id="i80">0</h2></td>
                <td id="c81">81<h2 id="i81">0</h2></td>
                <td id="c82">82<h2 id="i82">0</h2></td>
                <td id="c83">83<h2 id="i83">0</h2></td>
                <td id="c84">84<h2 id="i84">0</h2></td>
                <td id="c85">85<h2 id="i85">0</h2></td>
                <td id="c86">86<h2 id="i86">0</h2></td>
                <td id="c87">87<h2 id="i87">0</h2></td>
                <td id="c88">88<h2 id="i88">0</h2></td>
                <td id="c89">89<h2 id="i89">0</h2></td>
            </tr>
            <tr>
                <td id="c90">90<h2 id="i90">0</h2></td>
                <td id="c91">91<h2 id="i91">0</h2></td>
                <td id="c92">92<h2 id="i92">0</h2></td>
                <td id="c93">93<h2 id="i93">0</h2></td>
                <td id="c94">94<h2 id="i94">0</h2></td>
                <td id="c95">95<h2 id="i95">0</h2></td>
                <td id="c96">96<h2 id="i96">0</h2></td>
                <td id="c97">97<h2 id="i97">0</h2></td>
                <td id="c98">98<h2 id="i97">0</h2></td>
                <td id="c99">99<h2 id="i99">0</h2></td>
            </tr>
        </table>
        <button class="run" onclick="run()">Run</button>
        <button class="rset" onclick="rset()">Reset</button>
        <h1 id="num1">Start box:</h1>
        <h1 id="num2">Box count: </h1>
        <h1 id="num3">Last box: </h1>
    </div>
    <script>
        function run() {
            for (var z = 0; z < 100; z++) {
                document.getElementById("c" + z).style.backgroundColor = "";
            }
            var nums = [];
            for (var i = 0; i <= 99; i++) {
                nums.push(i);
            }
            var r_num = nums.sort(func);
            function func(a, b) {
                return 0.5 - Math.random();
            }
            var m = Math.floor(Math.random() * 99);
            var b = m;
            var ib = 0;
            i = 0;
            document.getElementById("num1").innerHTML = `Start box: ${m}`;
            while (ib != m) {
                var ib = r_num[b];
                if (ib == m) {
                    document.getElementById("c" + b).style.backgroundColor = "red";
                    document.getElementById("i" + ib).innerHTML = ib;
                    c = b;
                } else {
                    document.getElementById("c" + b).style.backgroundColor = "green";
                    document.getElementById("i" + ib).innerHTML = ib;
                }
                var b = ib;
                i++
            }
            document.getElementById("c" + m).style.backgroundColor = "red";
            document.getElementById("num2").innerHTML = `Box count: ${i}`;
            document.getElementById("num3").innerHTML = `Last box: ${c}`;
        }
    </script>
    <script>
        function rset() {
            for (var q = 0; q < 100; q++) {
                document.getElementById("c" + q).style.backgroundColor = "";
                i = 0;
                c = 0;
                m = 0;
                document.getElementById("num2").innerHTML = `Box count: ${i}`;
                document.getElementById("num3").innerHTML = `Last box: ${c}`;
                document.getElementById("num1").innerHTML = `Start box: ${m}`;
            }
        }
    </script>
</body>

</html>
